server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Todo lo que empiece por /cliente/ se sirve desde /usr/share/nginx/html
    location ^~ /cliente/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;

        # Cabeceras de caché también aquí
        add_header Cache-Control "public, max-age=31536000";
    }

    # Redirigir la raíz a /cliente/login.html (o index)
    location = / {
        return 301 /cliente/login.html;
    }
}
